#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA  Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql

#Urls to ignore the sercurity check
app.urlsToIgnoreSecurityCheck = /api/v1/user/signUp
#The validity of OAuth Token
app.token.validity= 2000

security.oauth2.resource.filter-order=3 

#Logger Properties
logging.level.org.springframework.web=DEBUG
logging.level.com.inventorySystem=DEBUG
#logging.file.name=IS-Logs.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%